# QuickGrab

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jsn/quickgrab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsn/quickgrab/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/jsn/quickgrab/components/: spacer.kt
app/src/main/java/com/jsn/quickgrab/data/: Category.kt  PopularProducts.kt  Rooms.kt  ShoppingBag.kt
app/src/main/java/com/jsn/quickgrab/data/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/jsn/quickgrab/data/db/: AppDatabase.kt
app/src/main/java/com/jsn/quickgrab/data/db/dao/: ProductDao.kt  UserDao.kt
app/src/main/java/com/jsn/quickgrab/data/db/entity/: ProductEntity.kt  UserEntity.kt
app/src/main/java/com/jsn/quickgrab/data/firebase/: FirebaseAuthHelper.kt  FirestoreDbHelper.kt  RealtimeDbHelper.kt
app/src/main/java/com/jsn/quickgrab/data/local/local_db/: AppDatabase.kt
app/src/main/java/com/jsn/quickgrab/data/local/local_db/dao/: ProductDao.kt
app/src/main/java/com/jsn/quickgrab/data/local/local_db/entity/: ProductEntity.kt  UserEntity.kt
app/src/main/java/com/jsn/quickgrab/data/mapper/: ProductMapper.kt  UserMapper.kt
app/src/main/java/com/jsn/quickgrab/data/model/: Category.kt  PopularProducts.kt  Rooms.kt  ShoppingBag.kt
app/src/main/java/com/jsn/quickgrab/data/network/: NetworkClient.kt
app/src/main/java/com/jsn/quickgrab/data/remote/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/jsn/quickgrab/data/remote/firebase_db/: FirebaseAuthHelper.kt  FirestoreDbHelper.kt  RealtimeDbHelper.kt
app/src/main/java/com/jsn/quickgrab/data/remote/firebase_db/firebase_dao/: ProductFirebaseFireStoreDao.kt
app/src/main/java/com/jsn/quickgrab/data/remote/model/: Category.kt  PopularProducts.kt  Product.kt  Rooms.kt  ShoppingBag.kt
app/src/main/java/com/jsn/quickgrab/data/remote/network/: NetworkClient.kt
app/src/main/java/com/jsn/quickgrab/data/repository/: AppDataSourceRepository.kt  DataSource.kt  DataSourceRepository.kt
app/src/main/java/com/jsn/quickgrab/di/: AppModule.kt
app/src/main/java/com/jsn/quickgrab/di/module/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/jsn/quickgrab/di/qualifier/: NetworkQualifier.kt
app/src/main/java/com/jsn/quickgrab/navigation/: QuickGrabNavigation.kt  Routes.kt
app/src/main/java/com/jsn/quickgrab/screens/check_out/: check_out_screen.kt
app/src/main/java/com/jsn/quickgrab/screens/home/: home_screen.kt
app/src/main/java/com/jsn/quickgrab/screens/product_details/: product_details_screen.kt
app/src/main/java/com/jsn/quickgrab/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/jsn/quickgrab/ui/activities/: LandingDeepActivity.kt  MainActivity.kt
app/src/main/java/com/jsn/quickgrab/ui/base/: BaseActivity.kt
app/src/main/java/com/jsn/quickgrab/ui/common_components/: CommonComponents.kt
app/src/main/java/com/jsn/quickgrab/ui/components/: spacer.kt
app/src/main/java/com/jsn/quickgrab/ui/screens/: ProductsViewModel.kt
app/src/main/java/com/jsn/quickgrab/ui/screens/check_out/: CheckOutViewModel.kt  check_out_screen.kt
app/src/main/java/com/jsn/quickgrab/ui/screens/home/: HomeScreenViewModel.kt  home_screen.kt
app/src/main/java/com/jsn/quickgrab/ui/screens/product_details/: product_details_screen.kt
app/src/main/java/com/jsn/quickgrab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jsn/quickgrab/utils/: AppUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jsn/quickgrab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
