// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false

    //Hilt
    id("com.google.dagger.hilt.android") version "2.51.1" apply false

    //Firebase
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'com.google.firebase.crashlytics' version '2.9.0' apply false // Add this line

}

ext {
    keyStoreFile = '../keystore/quick_grab.jks'
    aliasOfKey = 'key0'
    passwordOfKey = 'quickgrab@123456'
    passwordOfStore = 'quickgrab@123456'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
